{
  "cSpell.words": [
    "botao"
  ],
  "cSpell.ignoreWords": [
    "Autenticacao",
    "Exibicao",
    "Incial",
    "Informacoes",
    "Muppets",
    "Selecao",
    "cabecalho",
    "conteudo",
    "descricao",
    "deslogar",
    "edicao",
    "exibicao"
  ]
}